
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>4.of.us</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Welcome to 4.of.us</h1>
        <p>A collection of our personal profiles</p>
    </header>

    <main class="container">

        <section class="profile">
            <h2>Muhammad Awais (Civil Engineering)</h2>
            <p><strong>Father Name:</strong> Muhammad Khalid</p>
            <p><strong>DOB:</strong> 01/08/2004</p>
            <p><strong>Contact:</strong> 0305 3536375</p>
            <p><strong>Current Education:</strong> NUST B.E Civil Engineering</p>
            <p><strong>Education:</strong> Matric & FSC (Ali Trust College Islamabad)</p>
            <p><strong>Bio:</strong> I am a motivated and detail-oriented Civil Engineer with 2 years of hands-on experience in construction project management, structural design, and site supervision...</p>
        </section>

        <section class="profile">
            <h2>Naaz Ahmed</h2>
            <p><strong>Father Name:</strong> Saifullah</p>
            <p><strong>DOB:</strong> 03/06/2004</p>
            <p><strong>Contact:</strong> 0309 3449136</p>
            <p><strong>Email:</strong> naazahmed957@gmail.com</p>
            <p><strong>Current Education:</strong> MUET B.E Software Engineering</p>
            <p><strong>Education:</strong> Matric & FSC (Ali Trust College Islamabad)</p>
            <p><strong>Bio:</strong> I am a passionate and results-driven Software Engineer with 1 year of experience in designing, developing, and maintaining web and desktop applications...</p>
        </section>

        <section class="profile">
            <h2>Mir Zulfiqar Ali</h2>
            <p><strong>Father Name:</strong> Azmatullah</p>
            <p><strong>DOB:</strong> 07/09/2004</p>
            <p><strong>Contact:</strong> 0302 310050</p>
            <p><strong>Current Education:</strong> CA from ICAP</p>
            <p><strong>Education:</strong> Matric & FSC (Ali Trust College Islamabad)</p>
            <p><strong>Bio:</strong> An enthusiastic and goal-oriented CA student who has successfully passed the PRC (Pre-Requisite Competencies) level from ICAP...</p>
        </section>

        <section class="profile">
            <h2>Abdul Salam</h2>
            <p><strong>Father Name:</strong> Abdul Ghaffar</p>
            <p><strong>DOB:</strong> 24/06/2004</p>
            <p><strong>Contact:</strong> 0327 6505567</p>
            <p><strong>Current Education:</strong> CA from ICAP</p>
            <p><strong>Education:</strong> Matric & FSC (Ali Trust College Islamabad)</p>
            <p><strong>Bio:</strong> A dedicated and ambitious CA student who has successfully passed the CAF (Certificate in Accounting and Finance) stage from ICAP...</p>
        </section>

    </main>

    <footer>
        <p>&copy; 2025 4.of.us. All rights reserved.</p>
    </footer>
</body>
</html>
