
body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    margin: 0;
    padding: 0;
}

header {
    background-color: #0077cc;
    color: white;
    padding: 20px;
    text-align: center;
}

.container {
    padding: 20px;
    max-width: 1000px;
    margin: auto;
}

.profile {
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0px 2px 8px rgba(0,0,0,0.1);
}

.profile h2 {
    color: #0077cc;
    margin-bottom: 10px;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
}
